STEP 0:
INM:<ADD,R1,R2,R3>,<LD,R4,R2,R3>,<AND,R5,R2,R3>,<LD,R6,R2,R2>,<OR,R1,R3,R2>
INB:
AIB:
LIB:
ADB:
REB:
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,4>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 1:
INM:<LD,R4,R2,R3>,<AND,R5,R2,R3>,<LD,R6,R2,R2>,<OR,R1,R3,R2>
INB:<ADD,R1,2,1>
AIB:
LIB:
ADB:
REB:
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,4>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 2:
INM:<AND,R5,R2,R3>,<LD,R6,R2,R2>,<OR,R1,R3,R2>
INB:<LD,R4,2,1>
AIB:<ADD,R1,2,1>
LIB:
ADB:
REB:
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,4>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 3:
INM:<LD,R6,R2,R2>,<OR,R1,R3,R2>
INB:<AND,R5,2,1>
AIB:
LIB:<LD,R4,2,1>
ADB:
REB:<R1,3>
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,4>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 4:
INM:<OR,R1,R3,R2>
INB:<LD,R6,2,2>
AIB:<AND,R5,2,1>
LIB:
ADB:<R4,3>
REB:
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,4>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 5:
INM:
INB:<OR,R1,1,2>
AIB:
LIB:<LD,R6,2,2>
ADB:
REB:<R4,8>,<R5,0>
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,4>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 6:
INM:
INB:
AIB:<OR,R1,1,2>
LIB:
ADB:<R6,4>
REB:<R5,0>
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,8>,<R5,3>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 7:
INM:
INB:
AIB:
LIB:
ADB:
REB:<R6,10>,<R1,3>
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,8>,<R5,0>,<R6,2>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 8:
INM:
INB:
AIB:
LIB:
ADB:
REB:<R1,3>
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,8>,<R5,0>,<R6,10>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>

STEP 9:
INM:
INB:
AIB:
LIB:
ADB:
REB:
RGF:<R0,4>,<R1,3>,<R2,2>,<R3,1>,<R4,8>,<R5,0>,<R6,10>,<R7,1>
DAM:<0,2>,<1,4>,<2,6>,<3,8>,<4,10>,<5,12>,<6,14>,<7,16>